*{
  padding: 0;
  margin: 0;
}

body{
  min-width: 320px;

  align-content: center;
  justify-content: center;
  font-family: 'Roboto';
  font-size: 1rem;
  font-weight: 500;
}

a{
  text-decoration: none;
}

.title{

  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(10, 0, 40);
  
  margin: 5% 0;
  
  }

.socials{

display: flex;
justify-content: space-evenly;

}

.card-social-img{

  height: 2.5rem;
  width: 2.5rem;
  margin-top: 1rem;
  
  }


  .navContainer, .collapse{
display: none;
  }
  /* navigation bar vv */
  header{
  
  height: 75px;
  width: 100%;
  
  background-color: #FFFF;
  box-shadow: 0 1px 5px -1.5px rgb(0, 0, 0);
  
  position: fixed;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  gap: 0;
  justify-content: center;
  z-index: 1;
  }

.logo{
font-family: 'Raleway';  
font-size: 1.2rem;
font-weight: 900;
letter-spacing: 1px;
height: 100%;
align-content: center;
text-align: center;
  
}
  
.web {  
color: #4D5AE5;
}
  
.studio {
color: #2E2F42;
}

.navMenu{
display: grid;
grid-template-columns: auto auto auto;
column-gap: 2rem;
justify-content: start;
align-content: center;
  }
  
  .link{
font-weight: bold;
height: 100%;
width: auto;
color: #2E2F42;
position: relative;
  
}
  
  .link::after{
content: "";
height: 5px;
width: 100%;
border-radius: 4px;
background-color: #4D5AE5;
position: absolute;
left: 0;
bottom: -1.5rem;
opacity: 0;
  }
  
  .link:nth-of-type(2), .link:nth-of-type(2)::after{
color: #4D5AE5;
opacity: 100%;
  }
  
  .link:hover{
color: #4D5AE5;
  }
  
.contacts{
margin: 0 .5rem;
font-weight: 400;
color: #434455;
align-content: center;
text-align: center;
}
/* navigation bar ^^ */

/* Filter*/

.filter{
height: 5rem;
width: auto;
margin: 3% 0;
top: 5px;
display: flex;
column-gap: 20px;
justify-content: center;
align-items: center;

}

.filterBTN{

height: 4rem;
width: auto;
padding: 1% 2%;

border: solid 1px #E7E9FC;
border-radius: 5%;

font-size: 1rem;
font-family: 'Roboto';
font-weight: 600;
letter-spacing: 1px;
color: #4D5AE5;

background-color: #F4F4FD;
transition: .1s;

}

.filterBTN:hover{

padding: 1.5% 2.5%;
box-shadow: 2px 5px 5px -6px black,
inset 0 0 5px -1px rgb(18, 28, 84);
color: #F4F4FD;
background-color: #404BBF;

}

.filterBTN:focus{

  padding: 1.5% 2.5%;
  border: none !important;
  box-shadow: 2px 5px 5px -6px black,
  inset 0 0 5px -1px rgb(18, 28, 84);
  color: #F4F4FD;
  background-color: #404BBF;

}

/* catalog */

.container{
height: 100%;
margin-bottom: 10%;
display: grid;
align-items: center;
justify-content: center;

}

.sub-container{
margin: 2% auto;
display: grid;
grid-template-columns: auto auto auto;
grid-row: auto;

column-gap: 2rem;
row-gap: 2rem;
justify-content: center;
align-items: center;

}

.catalog{

height: 420px;
width: 360px;
border-radius: 6px;
border: solid 1px #E7E9FC;
background-color:#F4F4FD;
}
.catalog div{
  display: flex;
  justify-content: center;
}

.catalog-img{

height: 300px;
width: 360px;
border-radius: 4px 4px 0 0;

}

.catalog-info{
  height: 300px;
  width: 360px;
  position: absolute;
  background-color: #3848fc;
  opacity: 0;
}

.catalog-info span{
  height: fit-content;
  width: fit-content;
  margin: 2em;
  color: #E7E9FC;
  font-weight: 400;
  line-height: 24px;
}

.catalog:hover{
  .catalog-info{
  opacity: .9;
  animation: slide-up .1s 1;
  }
}
@keyframes slide-up{
  0% {height: 0; } 
  50% {height: 100px;}
  100% {height: 200px;}
}

.title, .category{

font-size: 1.5rem;
font-weight: 500;

margin: 5% 0 2% 5%;

}

.category{

font-size: 1rem;
color: rgb(109, 104, 125);

}

/* FOOTER */
footer{

  height: 20rem;
  
  display: grid;
  grid-template-columns: 30% 28% 42%;
  column-gap: 0;
  align-items: center;
  background-color: #2E2F42;
  
  .container-4{
  
height: 99%;
width: 99%;
display: inline;
align-content: space-around;
}
  

  .logo.web-footer{
  
font-family: 'Raleway';  
font-size: 1.2rem;
font-weight: 900;
letter-spacing: 1px;
color: #4D5AE5;
  
.logo.studio-footer {

font-family: 'Raleway';  
font-size: 1.2rem;
font-weight: 900;
letter-spacing: 1px;
color: #F4F4FD;

}
  
  }
  
  .footer-txt{
  
font-weight: 400 !important;
text-align: justify;
color: #F4F4FD;
line-height: 24px;
  
width: 70%;
margin: 5% 0;
  
  }
  
  .logo.web-footer,.footer-txt{
  margin-left: 20%;
  }
  
.socials-footer{
height:5rem;
width: 80%;
margin: 4% 0 8% auto;
  
display: flex;
flex-wrap: wrap;
column-gap: 1rem;
row-gap: 1rem;
}

.social-media,.subscribe-txt{
  width: 100%;
align-items: center;
color: #F4F4FD;
margin-left: 20%;

}

.subscribe-txt{
  margin-left: 10%;
}

.subscribe{
  
height:5rem;
width: 80%;
margin: 3% 0 6% 10%;
  
display: flex;
flex-wrap: wrap;
column-gap: 1rem;
row-gap: 1rem;
align-content: center;
  
.email-subscribe{

height: 40px;
width: 45%;
background: none;
border: solid 1px white;
border-radius: 4px;
padding-left: 1rem;

}
.email-subscribe::placeholder{
color: white;
}

.subscribeBTN{

height: 40px;
width: 160px;
color: #F4F4FD;
text-align: center;
display: grid;
grid-auto-flow: column;
justify-content: center;
align-items: center;

border-style: none;
border-radius: 4px;
background-color: #4D5AE5;

}

.plane-icon{

height: 20px;
width: 24px;
margin: 0 1rem;

}
}
  }
  
  /* tablet */
  @media screen and (max-width: 1024px) and (min-width: 769px) {
  
header{
  grid-template-columns: 20% 55% 25%;
}
.navMenu{
  justify-content: center;
}
div.contacts{
  display: grid;
  grid-auto-flow: row;
}
.contacts{ 
  font-size: 12px;
  font-weight: 400;
  color: #434455;
}

.sub-container{
  display: grid !important;
  grid-template-columns: auto auto;
  grid-auto-flow: row;
}

.filterBTN{
  height: 3rem;
}

footer{
  height: 456px;
  max-width: 1024px;
  min-width: 800px;
  align-items: normal;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 0;
  row-gap: 2rem;
  }

  .container-4{
display: grid !important;
justify-content: center !important;
align-content: center !important;

  .logo.web-footer{
margin: 0 0 0 5%;
text-align: start;
  }

.footer-txt{

  margin: 5%;
  height: 5em;
  width: auto;
  max-width: 25rem;
  text-align: justify;
    }
  }
  .container-4:nth-of-type(2){
justify-content: start !important;
align-items: center;
width: 95%;

.socials-footer{
  display: flex;
  width: 100%;
}

.social-media{
  margin: 0 !important;
}
  }

  .container-4:nth-of-type(3){
width: 70vw;
grid-column: 1;
grid-row: 2;
justify-content: center !important;
margin: 0 !important;

.subscribe{
  width: 70vw !important;
  margin: 0!important; 
}
.email-subscribe{
  margin-left: 3%;
  margin-right: 3%;
  min-width: 264px;
}
.subscribe-txt{
margin: 0 0 0 3% !important;
text-align:start !important;
    }

  }

}
  /* phone */

  @media screen and (max-width: 768px){

header{

  grid-template-columns: 85% 10%;
  align-content: center;
}
  
  .logo{
text-align: start !important;
  }
  .navMenu{
display: none;
  }
  .link::after{
display: none;
  }
  .contacts{
display: none;
  }
  
  .collapse{
  
height: 100%;
width: 4rem;
font-size: 3rem;
font-weight: 400;
display: flex;
flex-wrap: wrap;
line-height: 10px;
color: #2E2F42;
gap: 0;
  
cursor: pointer;
transition: .1s;
  }
  
  .collapse:hover{
color: #4D5AE5;
  }
  
  .navMenu-container{
height: 100%;
width: 100%;
right: 0;
  
background-color: #F4F4FD;

position: fixed;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 10% 50% 45% 20%;
  
z-index: 1;
animation: menu-open .5s 1;
  
.menu-icon{
  display: none;
}
#closeMenu{
  height: 24px;
  width: 24px;
  margin: 2rem 0 0 90%;
  display: flex;
  justify-content: center; 
  align-items: center;
  
  color: #2E2F42;
  background-color: #E7E9FC; 
  border: solid 1px rgba(0, 0, 0, 10%);
  border-radius: 100%;
  .close-icon{
height: .7rem;
width: .7rem;
  }
}
  
#closeMenu:hover{
  background-color: #8E8F99;
}
  
  }
  
  .navMenu-mobile{
display: flex !important;
flex-direction: column;
gap: 0;
margin-left: 1rem;
  
.link{
  font-size: 36px;
  font-weight: 600;
  height: auto;
  width: 100%;
  margin: 0.5em !important;
}
  }
  .contacts-mobile{
display: grid !important;
grid-template-columns: 25rem;
margin:0 1rem ;
.contacts-mobile.num{
  font-size: 36px;
  font-weight: 700;
  color: #3848fc;
  align-items: center;
}
.contacts-mobile:nth-of-type(2){
  font-size: 20px;
  font-weight: 500;
}
  }
  
  .socials-footer-mobile{
height:5rem;
  
display: flex;
flex-wrap: wrap;
  
justify-content: space-evenly;
align-items: center;
  }

.filter{
display: grid;
grid-auto-flow: row;
grid-template-columns: auto auto auto;
row-gap: 1rem;
margin: 5rem 0 5rem 5%;
justify-content: start !important;
align-items: start !important;
}

.filterBTN{
height: 3rem;
width: 5rem;
}

.sub-container{
  display: grid;
  margin: 0 2%;
  grid-template-columns: 100%;
}

footer{
  height: 664px;
  grid-template-columns: auto !important;
  row-gap: 3rem;
  grid-template-rows:20% 20% 25%;
  align-content: center;
  justify-content: center;
}

.container-4{
  height: 2rem ;
  display: flex !important;
  flex-direction: column;
  align-items: center !important;

}

.logo.web-footer{
  margin: 0 !important;
  text-align: center;
}

.footer-txt{
  margin: 2% !important;
  width: 18rem !important;
}

.social-media, .subscribe-txt{
width: 200px !important ;
text-align: center;
margin: 0 !important;
}

.socials-footer, .subscribe{
  height: auto;
  max-width: 769px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
}

.email-subscribe{
  margin-top: 3rem;
  width: 92% !important;
}

}

@keyframes menu-open {
  
from{right: 0; width: 0;}
t0{right: 20%; }
t0{right: 40%; }
t0{right: 100%; }

}

.navMenu-container-close{
height: 100vh;
width: 100%;
left: 0;
background-color: #F4F4FD;
position: fixed;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 10% 50% 45% 20%;

animation: menu-close .5s 1;
}
@keyframes menu-close {

0%   {left: 0px;}
75%  {left: 500px}

}