*{
  padding: 0;
  margin: 0;
}

body{
  min-width: 320px;

  align-content: center;
  justify-content: center;
  font-family: 'Roboto';
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

a{
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input:focus{

outline-color: #3848fc !important;

}

textarea:focus{

  outline-color: #3848fc !important;

}

.title{

  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(10, 0, 40);
  
  margin: 5% 0;
  
  }

.socials{
display: flex;
justify-content: space-evenly;
}

.card-social-img{

  height: 2.5rem;
  width: 2.5rem;
  margin-top: 1rem;
  
  }

.navContainer, .collapse{
  display: none;
}
/* navigation bar vv */
header{

height: 75px;
width: 100%;
background-color: #FFFF;
box-shadow: 0 1px 5px -1.5px rgb(0, 0, 0);

position: fixed;
display: grid;
grid-template-columns: 20% 40% 40%;
gap: 0;
justify-content: center;
z-index: 1;
}
  
  .logo{
  font-family: 'Raleway';  
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 1px;
  height: 100%;
  align-content: center;
  text-align: center;

  }

  .web {  
  color: #4D5AE5;
  }

  .studio {
  color: #2E2F42;
  }
  
  .navMenu{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  justify-content: start;
  align-content: center;
}

.link{
  font-weight: bold;
  height: 100%;
  width: auto;
  color: #2E2F42;
  position: relative;

  }

.link::after{
  content: "";
  height: 5px;
  width: 100%;
  border-radius: 4px;
  background-color: #4D5AE5;
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  opacity: 0;
}

.link:nth-of-type(1), .link:nth-of-type(1)::after{
  color: #4D5AE5;
  opacity: 100%;
}

.link:hover{
  color: #4D5AE5;
}

  .contacts{
    margin: 0 .5rem;
    font-weight: 400;
    color: #434455;
    align-content: center;
    text-align: center;
    }

/* navigation bar ^^ */

/* hero section vv */

.hero-section{
height: 600px;
width: 100%;
background-image: url("./images/hero-section.png");
background-size:cover;
position: static;
}

.hero-section-bg{
background-color: rgba(46,47,66, 0.7);
height: 600px;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.hero-section-bg h1{

  height: 135px;
  width: 496px;
  font-size: 56px;
  font-weight: 700;
  line-height: 70px;
  color: #F4F4FD;
  text-align: center;
}

.hero-section-btn{
height: 56px;
width: 169px;
background-color: #4D5AE5;
margin-top: 1rem;
border: 0;
border-radius: 4px;
box-shadow: 0 0 4px -2px rgb(0, 0, 0);
color: rgb(239, 233, 250);

transition: .1s;

}

.hero-section-btn:hover{

  background-color: #3848fc;

}

/* hero section ^^ */

/* Order service form */

.form-section{
  
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: rgba(46,47,66, 0.7);
  position: fixed;
  display:flex;
  justify-content: center;
  align-items: center;

  z-index: 1;

}

.form-order-service{

height: 35rem;
width: 25rem;
margin-top: 1%;
z-index: 2;
background-color: #FCFCFC;
border-radius: 4px;
box-shadow: 1px 1px 5px .0px black;

position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0;

animation: pop-up .2s 1;

#closeBTN{

  height: 24px;
  width: 22px;
  margin: 2rem 2.5rem 0 0; 
  
  display: grid;
  justify-content: center;
  align-content: center;
  align-self: self-end; 
  
  color: #2E2F42;
  background-color: #E7E9FC; 
  border: solid 1px rgba(0, 0, 0, 10%);
  border-radius: 100%;
  
  .closeBTN-img{

    height: 8px;
    width: 8px;

  }

}

#closeBTN:hover{
  background-color: rgba(67, 68, 85, 50%);
}

.notice{
  margin: 1rem 0 1rem 0;
}

.checkbox{
  height: 1rem;
  width: 1rem;

}

.terms{
  animation: pop-up .2s 1;
align-content: center;
text-align: center;
font-size: 11px !important;

  .terms-link{

    text-decoration: underline;
    color: #3848fc;

  }

}

.form-to-fill{
  animation: pop-up .2s 1;
  color: #8E8F99;
  height: 4rem;
  width: 85%;
  margin: .2rem 0;
  
  display: grid;
  grid-template-rows: 1rem auto;
  gap: .1rem;

  label{
    animation: pop-up .2s 1;
    font-family: "Roboto";
    font-size: .8rem;
    font-weight: 400;

  }

  .user{
    animation: pop-up .2s 1;
    background: none;
    border: solid 1px #8E8F99;
    border-radius: 4px;
    padding-left: 2.3rem;

  }
  
  .user.icon-1{
    background: url("./images/input-icons/person-icon.png") no-repeat;
    background-size: 12px 12px;
    background-position: 1rem;
  }

  .user.icon-2{
    background: url("./images/input-icons/telephone-icon.png") no-repeat;
    background-size: 18px 24px;
    background-position: .8rem;
  }

  .user.icon-3{
    background: url("./images/input-icons/mail-icon.png") no-repeat;
    background-size: 18px 24px;
    background-position: .8rem;
  }

}
  
  .form-to-fill:nth-of-type(5){
  
  grid-template-columns: auto auto;
  margin-top: 1rem;
  
  }
  
  .form-to-fill:nth-of-type(4){

    height: 10rem;
    max-height: 10rem;
    
    .commentBox{

      padding: .5em;
      resize: none;

    }
    
  }
  
  .send-form{

    height: 56px;
    width: 169px;
    margin-bottom: 1rem;

    font-family: 'Roboto';
    font-size: 1rem;
    font-weight: 500;
    color: #F4F4FD;

    background-color: #3848fc;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px -2px black;

  }

}

@keyframes pop-up{
  from{height: 0; width: 0;}
  to {height: 95%; width: 25%;}
}

/* v section 1 v */

.container-1{
  height: 100%;
  width: 100%;
  margin: 10% 0 15% 0;
  display: grid;
}

.sub-container-3{

  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 3%;
  row-gap: 5rem;
  justify-content: center;
  align-items: center;

}


.des{

text-align: justify;
line-height: 24px;
color: rgb(10, 0, 40);

height: 112px;
width: 264px;
margin-bottom: 10%;

display: grid;
column-gap: 0;
align-items: center;

}

.core-img{
  height: 112px;
  width: 264px;
  margin-bottom: 1rem;
  
  background-color: #E7E9FC;
  border-radius: 2%;
  
  display: grid;
  align-items: center;
  justify-content: center;
  
  }
  
  .core-value-img{
  
  height: 64px;
  width: 64px;
  
  }

.h{
  text-align: start;
font-weight: 700;
margin-bottom: 5%;

}

.t{
color: #434455;
font-weight: 400;
}

/* ^ section 2 ^ */

.container-2{
  
  height: 100%;
  width: 100%;
  margin: 10% 0;
  font-weight: bolder;
  text-align: center;
  
  display: grid;
  justify-content: center;
  align-items: center;

}

.sub-container{

height: 100%;
display: flex;
flex-wrap: wrap;
column-gap: 1rem;
row-gap: 1rem;
justify-content: space-evenly;
align-items: center;


}

.section-two-image{

height: 20rem;
width: 25rem;

}

/* Section 3 */

.container-3{

  height: 100%;
  width: 100%;
  padding: 5% 0;

  background-color: #F4F4FD;
  text-align: center;

}

.sub-container-2{

height: 100%;
width: 100%;

display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}
  
.feature{

height: 428px;
width: 264px;
margin: 2% 1%;
background-color: white;
border-radius: 4px ;
box-shadow: 1.2px 1.5px 2px -2px black;

}  

.feature-img{

border-radius: 4px 4px 0 0 ;
height: 17rem;
width: 264px;

}

.name{

font-size: 1.2rem !important;
font-weight: 500 !important;
color: #2E2F42;

margin: 1rem 0 3% 0;

}

.role{

font-weight: 400;
color: #434455;

}

/* Section-4 */

.container-5{
height: 100%;
margin: 5% 0;
text-align: center;
display: grid;
grid-template-rows: auto auto;
justify-content: center;
align-items: center;

}

.container-5 div{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  justify-content: space-evenly;
}

.customer-source{
width: 168px;
}

/* FOOTER */

footer{

height: 20rem;

display: grid;
grid-template-columns: 30% 28% 42%;
column-gap: 0;
align-items: center;
background-color: #2E2F42;

.container-4{

  height: 99%;
  width: 99%;
  display: inline;
  align-content: space-around;
  }

    
.logo.web-footer{

  font-family: 'Raleway';  
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 1px;
  color: #4D5AE5;

  .logo.studio-footer {
  
    font-family: 'Raleway';  
    font-size: 1.2rem;
    font-weight: 900;
    letter-spacing: 1px;
    color: #F4F4FD;
    
    }

}

.footer-txt{

  font-weight: 400 !important;
  text-align: justify;
  color: #F4F4FD;
  line-height: 24px;

  width: 70%;
  margin: 5% 0;

}

.logo.web-footer,.footer-txt{
margin-left: 20%;
}

  .socials-footer{
    height:5rem;
    width: 80%;
    margin: 4% 0 8% auto;

    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    }
    
  .social-media,.subscribe-txt{
  
  width: 100%;
  align-items: center;
  color: #F4F4FD;
  margin-left: 20%;

  }

  .subscribe-txt{
    margin-left: 10%;
  }
  
  .subscribe{
  height:5rem;
  width: 80%;
  margin: 1.5% 0 6% 10%;

  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
  align-content: center;

  .email-subscribe{
  
    height: 40px;
    width: 45%;
    background: none;
    border: solid 1px white;
    border-radius: 4px;
    padding-left: 1rem;
  
  }
  .email-subscribe::placeholder{
    color: white;
  }
  
  .subscribeBTN{
  
    height: 40px;
  width: 160px;
  color: #F4F4FD;
  text-align: center;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  
  border-style: none;
  border-radius: 4px;
  background-color: #4D5AE5;
  
  }
  
  .plane-icon{
  
  height: 20px;
  width: 24px;
  margin: 0 1rem;
  
  }
    
  }
  
}

/* tablet */
@media screen and (max-width: 1024px) and (min-width: 769px) {

  header{
    grid-template-columns: 20% 55% 25%;
  }
  .navMenu{
    justify-content: center;
  }
  div.contacts{
    display: grid;
    grid-auto-flow: row;
  }
  .contacts{ 
font-size: 12px;
font-weight: 400;
color: #434455;
}

.hero-section{

height: 436px;
background-image: url("./images/hero-section.png");


}

.hero-section-bg{
  height: 436px;
font-size: 2rem;
font-weight: 500;
  }

  .hero-section-btn{
padding: 20px 2em;
  }
  
.sub-container-3{
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 5rem;

  .des{
    width: 90%;
align-items: center;
text-align: start;
margin-left: 1.5rem;

.h{
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
}
.t{
font-weight: 500;
}
  }

}
.core-img{

  display: none;

}
.container-2{
  display: none;
}

.sub-container-2{
  display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    gap: 2rem;
}

.container-5 div{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto auto;
}

footer{
  height: 456px;
  align-items: normal;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 0;
  row-gap: 2rem;
  }

  .container-4{
display: grid !important;
justify-content: center !important;
align-content: center !important;

  .logo.web-footer{
margin: 0 0 0 5%;
text-align: start;
  }

.footer-txt{

  margin: 5%;
  height: 5em;
  width: auto;
  max-width: 25rem;
  text-align: justify;
    }
  }
  .container-4:nth-of-type(2){
justify-content: start !important;
align-items: center;
width: 95%;

.socials-footer{
  display: flex;
  width: 100%;
}

.social-media{
  margin: 0 !important;
}
  }

  .container-4:nth-of-type(3){
width: 70vw;
grid-column: 1;
grid-row: 2;
justify-content: center !important;
margin: 0 !important;

.subscribe{
  width: 70vw !important;
  margin: 0!important; 
}
.email-subscribe{
  margin-left: 3%;
  margin-right: 3%;
  min-width: 264px;
}
.subscribe-txt{
margin: 0 0 0 3% !important;
text-align:start !important;
    }

  }
}
/* phone */

@media screen and (max-width: 768px) and (min-width:485px){

  header{
grid-template-columns: 85% 10%;
align-content: center;
  }

.logo{
  text-align: start !important;
}
.navMenu{
  display: none;
}
.link::after{
  display: none;
}
.contacts{
  display: none;
}

.collapse{

  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
  line-height: 10px;
  color: #2E2F42;
  gap: 0;

  cursor: pointer;
  transition: .1s;
}

.collapse:hover{
  color: #4D5AE5;
}

.navMenu-container{
  height: 100%;
  width: 100%;
  right: 0;
  background-color: #F4F4FD;
  position: fixed;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 50% 45% 20%;

  z-index: 1;
  animation: menu-open .5s 1;

  .menu-icon{
display: none;
  }
  #closeMenu{
height: 24px;
width: 24px;
margin: 2rem 0 0 90%;
display: flex;
justify-content: center; 
align-items: center;

color: #2E2F42;
background-color: #E7E9FC; 
border: solid 1px rgba(0, 0, 0, 10%);
border-radius: 100%;
.close-icon{
  height: .7rem;
  width: .7rem;
}
  }

  #closeMenu:hover{
background-color: #8E8F99;
  }

}

.navMenu-mobile{
  display: flex !important;
  flex-direction: column;
  gap: 0;
  margin-left: 1rem;

  .link{
font-size: 36px;
font-weight: 600;
height: auto;
width: 100%;
margin: 0.5em !important;
  }
}
.contacts-mobile{
  display: grid !important;
  grid-template-columns: 25rem;
  margin:0 1rem ;
  .contacts-mobile.num{
font-size: 36px;
font-weight: 700;
color: #3848fc;
align-items: center;
  }
  .contacts-mobile:nth-of-type(2){
font-size: 20px;
font-weight: 500;
  }
}

.socials-footer-mobile{
  height:5rem;

  display: flex;
  flex-wrap: wrap;

  justify-content: space-evenly;
  align-items: center;
}

.hero-section{

  height: 432px;
  .hero-section-bg{
height: 432px;

}
.hero-section-bg h1{
  font-size: 36px;
  font-weight: 700;
  line-height: 3rem ;
  letter-spacing: 1px;

  }
      .hero-section-btn{
        height: 3rem;
        width: 10rem;
        margin: 0;
        padding: 0;
      }
  }

.container-2{
  display: none;
}

.container-1{
  height: max-content;
  margin: 30% 0;
  .sub-container-3{
    align-content: center;
    row-gap: 8rem;
  }
    .core-img{
    display: none;
    row-gap: 0;
    }
    .des{
      width: 100%;
      margin: 0 1em;
    align-items: center;
    text-align: start;
      .h{
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }
  }

}

.container-3{
margin: 15% 0;
padding: 5rem 0;
}

.sub-container-2{
row-gap: 2rem;
}

.container-5 div{
  margin: 10% 0;
display: grid;
grid-auto-flow: row;
grid-template-columns: auto auto;
gap: 1;
}

footer{
  height: 664px;
  grid-template-columns: auto !important;
  row-gap: 3rem;
  grid-template-rows:20% 20% 25%;
  align-content: center;
  justify-content: center;
}

.container-4{
  height: 2rem ;
  display: flex !important;
  flex-direction: column;
  align-items: center !important;

}

.logo.web-footer{
  margin: 0 !important;
  text-align: center;
}

.footer-txt{
  margin: 2% !important;
  width: 18rem !important;
}

.social-media, .subscribe-txt{
width: 200px !important ;
text-align: center;
margin: 0 !important;
}

.socials-footer, .subscribe{
  height: auto;
  max-width: 769px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
}

.email-subscribe{
  margin-top: 3rem;
  width: 92% !important;
}

}

@media screen and (max-width: 484px){

  header{
grid-template-columns: 80% 15%;
align-content: center;
  }

.logo{
  text-align: start !important;
}
.navMenu{
  display: none;
}
.link::after{
  display: none;
}
.contacts{
  display: none;
}

.collapse{

  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
  line-height: 10px;
  color: #2E2F42;
  gap: 0;

  cursor: pointer;
  transition: .1s;
}

.collapse:hover{
  color: #4D5AE5;
}

.navMenu-container{
  height: 100%;
  width: 100%;
  right: 0;
  background-color: #F4F4FD;
  
  position: fixed;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 50% 45% 20%;

  z-index: 1;
  animation: menu-open .5s 1;

  .menu-icon{
display: none;
  }
  #closeMenu{
height: 24px;
width: 24px;
margin: 2rem 0 0 90%;
display: flex;
justify-content: center; 
align-items: center;

color: #2E2F42;
background-color: #E7E9FC; 
border: solid 1px rgba(0, 0, 0, 10%);
border-radius: 100%;
.close-icon{
  height: .7rem;
  width: .7rem;
}
  }

  #closeMenu:hover{
background-color: #8E8F99;
  }

}

.navMenu-mobile{
  display: flex !important;
  flex-direction: column;
  gap: 0;
  margin-left: 1rem;

  .link{
font-size: 36px;
font-weight: 600;
height: auto;
width: 100%;
margin: 0.5em !important;
  }
}
.contacts-mobile{
  display: grid !important;
  grid-template-columns: 25rem;
  margin:0 1rem ;
  .contacts-mobile.num{
font-size: 1.5rem;
font-weight: 700;
color: #3848fc;
align-items: center;
  }
  .contacts-mobile:nth-of-type(2){
font-size: 20px;
font-weight: 500;
  }
}

.socials-footer-mobile{
  height:5rem;

  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: start;
  align-items: center;
}

.hero-section{

  height: 432px;
  .hero-section-bg{
  height: 432px;

}
.hero-section-bg h1{
  width: auto;
  font-size: 30px;
  font-weight: 700;
  line-height: 3rem ;
  letter-spacing: 1px;

  }
.hero-section-btn{
  height: 3rem;
  width: 10rem;
  margin: 0;
  padding: 0;
}
  }

.form-order-service{
width: 90%;
}
.notice{
  font-size: 11px;
}

.container-2{
  display: none;
}

.container-1{
  height: max-content;
  margin: 30% 0;
  .sub-container-3{
    align-content: center;
    row-gap: 8rem;
  }
    .core-img{
    display: none;
    row-gap: 0;
    }
    .des{
      width: 100%;
      margin: 0 1em;
    align-items: center;
    text-align: start;
      .h{
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }
  }

}

.container-3{
margin: 15% 0;
padding: 5rem 0;
}

.sub-container-2{

row-gap: 2rem;

}

.container-5 div{
  margin: 10% 0;
display: grid;
grid-auto-flow: row;
grid-template-columns: auto auto;
gap: 1;
}

.customer-source{
  width: 100px;
}

footer{
  height: 664px;
  grid-template-columns: auto !important;
  row-gap: 3rem;
  grid-template-rows:20% 20% 25%;
  align-content: center;
  justify-content: center;
}

.container-4{
  height: 2rem ;
  display: flex !important;
  flex-direction: column;
  align-items: center !important;

}

.logo.web-footer{
  margin: 0 !important;
  text-align: center;
}

.footer-txt{
  margin: 2% !important;
  width: 18rem !important;
}

.social-media, .subscribe-txt{
width: 200px !important ;
text-align: center;
margin: 0 !important;
}

.socials-footer, .subscribe{
  height: auto;
  max-width: 769px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
}

.email-subscribe{
  margin-top: 3rem;
  width: 92% !important;
}

}


@keyframes menu-open {
  
  from{right: 0; width: 0;}
  t0{right: 20%; }
  t0{right: 40%; }
  t0{right: 100%; }
  
}

.navMenu-container-close{
  height: 100vh;
  width: 100%;
  left: 0;
  background-color: #F4F4FD;
  position: fixed;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 50% 45% 20%;

  animation: menu-close .5s 1;
}
@keyframes menu-close {
  
  0%   {left: 0px;}
  75%  {left: 500px}
  
}